# ---------------------------------------------
# pbtk1cpt.model (Modified from R httk package)
# ---------------------------------------------
# States and Outputs
States = { Aelimination, Agutlument, Ametabolized, Acompartment};
Outputs = { Ccompartment };
# Parameters
vdist = 0;
ke = 0;
km = 0;
kgutabs = 1;
# Dynamics
Dynamics {
Ccompartment = Acompartment / vdist;
dt (Aelimination) = ke * Agutlument;
dt (Agutlument) = - kgutabs * Agutlument - dt (Aelimination);
dt (Ametabolized) = km * Acompartment;
dt (Acompartment) = kgutabs * Agutlument - dt (Ametabolized);
}
End.
